%{
open SignInput
%}

%token <string> VAR
%token <string> SIGN
%token ASSIGN LCBRAK RCBRAK COMMA EOF SEMI
%left ASSIGN LCBRAK RCBRAK COMMA EOF SEMI

%start start

%type <AS> start
%type <AS> list
%type <A> assignment

%%
start: list EOF              { $1 }

list:
    |assignment SEMI list { Lines($1, $3) }
    |assignment { Line($1) }

assignment:
      |x ASSIGN a                  { SignVarInit($1, $3) }
      |x ASSIGN LCBRAK l RCBRAK    { SignArrayInit($1, $4) }
      |assignment COMMA assignment { Sequence($1, $3) }

l: 
      |a COMMA l                   { SignArraySequence($1, $3)}
      |a                           { Sign($1) }

x:  VAR                            { $1 }
a:  SIGN                           { $1 }


%%